<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchoPane" prefHeight="371.0" prefWidth="740.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QualidadeDoTexto.controller.FXMLVocabularioController">
    <stylesheets>
        <URL value="@/QualidadeDoTexto/css/fxmlmedidasbasicas.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableViewDiversidadeLexical" cacheHint="QUALITY" layoutX="14.0" layoutY="114.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="216.0" prefWidth="720.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="114.0">
        <columns>
          <TableColumn fx:id="tableColumnDLNomeFicheiros" maxWidth="744.0" minWidth="100.0" prefWidth="744.0" resizable="false" text="Ficheiro/File" />
            <TableColumn fx:id="tableColumnDLMtld" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="F1" />
            <TableColumn fx:id="tableColumnDLTaxaDeRepeticao" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="F2" />
            <TableColumn fx:id="tableColumnDLMaturidade" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="F3" />
            <TableColumn fx:id="tableColumnDLDensidadeLexical" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="F4" />
        </columns>
         <padding>
            <Insets right="2.0" />
         </padding>
         
      </TableView>
      <HBox layoutX="14.0" layoutY="25.0" prefHeight="41.0" prefWidth="274.0" spacing="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox>
               <children>
                  <RadioButton fx:id="radioButtonDLTextoMaus" layoutX="272.0" layoutY="25.0" mnemonicParsing="false" onAction="#radioButtonSelected" text="Textos maus (sem qualidade)">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonDLTextoBons" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#radioButtonSelected" text="Textos bons (com qualidade)" toggleGroup="$group">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="243.0" layoutY="14.0" text="Medidas do vocabulário" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <GridPane layoutX="29.0" layoutY="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="265.0" prefWidth="265.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="355.0" prefWidth="355.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="159.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="F1:">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="49.0" text="F2:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Diversidade lexical (lemas) - MTLD" GridPane.columnIndex="1" />
            <Label text="Densidade do  vocabulário (palavras de conteúdo" GridPane.columnIndex="7" />
            <Label text="Taxa de repetição" GridPane.columnIndex="3" />
            <Label text="Sofisticação (maturidade) do vocabulário" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="F3:" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="F4:" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="btnSair" layoutX="663.0" layoutY="81.0" mnemonicParsing="false" onAction="#sair" text="Fechar" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0" />
   </children>
</AnchorPane>
